In [1]:
import os
import pandas as pd
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
os.getcwd()

'C:\\Users\\tommc'

In [3]:
path = 'C:\\Users\\tommc\\OneDrive\\Documents\\GitHub\\Baseball\\366_800020_bundle_archive'
os.chdir(path)

In [74]:
stats = pd.read_csv('Batting.csv')

In [75]:
stats = stats[['playerID','yearID','AB','H','2B','3B','HR','SO','BB']]

In [76]:
stats['total_hits'] = stats['H'] + stats['2B'] + stats['3B'] + stats['HR']

In [77]:
stats.columns

Index(['playerID', 'yearID', 'AB', 'H', '2B', '3B', 'HR', 'SO', 'BB',
       'total_hits'],
      dtype='object')

In [78]:
stats["BA"] = stats['total_hits']/stats['AB']

In [79]:
stats=stats.fillna(0)

In [80]:
stats=stats[stats.AB >= 50]

In [81]:
stats

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA
1,addybo01,1871,118.0,32.0,6.0,0.0,0.0,0.0,4.0,38.0,0.322034
2,allisar01,1871,137.0,40.0,4.0,5.0,0.0,5.0,2.0,49.0,0.357664
3,allisdo01,1871,133.0,44.0,10.0,2.0,2.0,2.0,0.0,58.0,0.436090
4,ansonca01,1871,120.0,39.0,11.0,3.0,0.0,1.0,2.0,53.0,0.441667
7,barnero01,1871,157.0,63.0,10.0,9.0,0.0,1.0,13.0,82.0,0.522293
...,...,...,...,...,...,...,...,...,...,...,...
101325,zimmejo02,2015,63.0,10.0,1.0,0.0,0.0,18.0,0.0,11.0,0.174603
101326,zimmery01,2015,346.0,86.0,25.0,1.0,16.0,79.0,33.0,128.0,0.369942
101328,zobribe01,2015,235.0,63.0,20.0,2.0,6.0,26.0,33.0,91.0,0.387234
101329,zobribe01,2015,232.0,66.0,16.0,1.0,7.0,30.0,29.0,90.0,0.387931
101330,zuninmi01,2015,350.0,61.0,11.0,0.0,11.0,132.0,21.0,83.0,0.237143

In [82]:
age = pd.read_csv('Master.csv')

In [83]:
age = age[['playerID','birthYear']]

In [84]:
age

        playerID  birthYear
0      aardsda01     1981.0
1      aaronha01     1934.0
2      aaronto01     1939.0
3       aasedo01     1954.0
4       abadan01     1972.0
...          ...        ...
18841   zupofr01     1939.0
18842  zuvelpa01     1958.0
18843  zuverge01     1924.0
18844  zwilldu01     1888.0
18845   zychto01     1990.0

[18846 rows x 2 columns]

In [85]:
df = pd.merge(stats,age, on='playerID')

In [86]:
df['age'] = df["yearID"]-df['birthYear']

In [87]:
df

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age
0,addybo01,1871,118.0,32.0,6.0,0.0,0.0,0.0,4.0,38.0,0.322034,1842.0,29.0
1,addybo01,1873,51.0,16.0,1.0,0.0,0.0,0.0,2.0,17.0,0.333333,1842.0,31.0
2,addybo01,1873,152.0,54.0,5.0,2.0,1.0,0.0,1.0,62.0,0.407895,1842.0,31.0
3,addybo01,1874,213.0,51.0,9.0,2.0,0.0,0.0,1.0,62.0,0.291080,1842.0,32.0
4,addybo01,1875,310.0,80.0,8.0,4.0,0.0,2.0,0.0,92.0,0.296774,1842.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50610,tomlike01,2015,178.0,54.0,6.0,3.0,2.0,40.0,14.0,65.0,0.365169,1990.0,25.0
50611,travide01,2015,217.0,66.0,18.0,0.0,8.0,43.0,18.0,92.0,0.423963,1991.0,24.0
50612,tuckepr01,2015,300.0,73.0,19.0,0.0,13.0,68.0,20.0,105.0,0.350000,1990.0,25.0
50613,urshegi01,2015,267.0,60.0,8.0,1.0,6.0,58.0,18.0,75.0,0.280899,1991.0,24.0
50614,wachami01,2015,52.0,8.0,1.0,0.0,0.0,20.0,4.0,9.0,0.173077,1991.0,24.0

In [88]:
df.groupby(by='playerID')

In [89]:
df

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age
0,addybo01,1871,118.0,32.0,6.0,0.0,0.0,0.0,4.0,38.0,0.322034,1842.0,29.0
1,addybo01,1873,51.0,16.0,1.0,0.0,0.0,0.0,2.0,17.0,0.333333,1842.0,31.0
2,addybo01,1873,152.0,54.0,5.0,2.0,1.0,0.0,1.0,62.0,0.407895,1842.0,31.0
3,addybo01,1874,213.0,51.0,9.0,2.0,0.0,0.0,1.0,62.0,0.291080,1842.0,32.0
4,addybo01,1875,310.0,80.0,8.0,4.0,0.0,2.0,0.0,92.0,0.296774,1842.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50610,tomlike01,2015,178.0,54.0,6.0,3.0,2.0,40.0,14.0,65.0,0.365169,1990.0,25.0
50611,travide01,2015,217.0,66.0,18.0,0.0,8.0,43.0,18.0,92.0,0.423963,1991.0,24.0
50612,tuckepr01,2015,300.0,73.0,19.0,0.0,13.0,68.0,20.0,105.0,0.350000,1990.0,25.0
50613,urshegi01,2015,267.0,60.0,8.0,1.0,6.0,58.0,18.0,75.0,0.280899,1991.0,24.0
50614,wachami01,2015,52.0,8.0,1.0,0.0,0.0,20.0,4.0,9.0,0.173077,1991.0,24.0

In [90]:
df2 = df

In [91]:
df

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age
0,addybo01,1871,118.0,32.0,6.0,0.0,0.0,0.0,4.0,38.0,0.322034,1842.0,29.0
1,addybo01,1873,51.0,16.0,1.0,0.0,0.0,0.0,2.0,17.0,0.333333,1842.0,31.0
2,addybo01,1873,152.0,54.0,5.0,2.0,1.0,0.0,1.0,62.0,0.407895,1842.0,31.0
3,addybo01,1874,213.0,51.0,9.0,2.0,0.0,0.0,1.0,62.0,0.291080,1842.0,32.0
4,addybo01,1875,310.0,80.0,8.0,4.0,0.0,2.0,0.0,92.0,0.296774,1842.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50610,tomlike01,2015,178.0,54.0,6.0,3.0,2.0,40.0,14.0,65.0,0.365169,1990.0,25.0
50611,travide01,2015,217.0,66.0,18.0,0.0,8.0,43.0,18.0,92.0,0.423963,1991.0,24.0
50612,tuckepr01,2015,300.0,73.0,19.0,0.0,13.0,68.0,20.0,105.0,0.350000,1990.0,25.0
50613,urshegi01,2015,267.0,60.0,8.0,1.0,6.0,58.0,18.0,75.0,0.280899,1991.0,24.0
50614,wachami01,2015,52.0,8.0,1.0,0.0,0.0,20.0,4.0,9.0,0.173077,1991.0,24.0

In [92]:
df[df['playerID']=='addybo01']

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age
0,addybo01,1871,118.0,32.0,6.0,0.0,0.0,0.0,4.0,38.0,0.322034,1842.0,29.0
1,addybo01,1873,51.0,16.0,1.0,0.0,0.0,0.0,2.0,17.0,0.333333,1842.0,31.0
2,addybo01,1873,152.0,54.0,5.0,2.0,1.0,0.0,1.0,62.0,0.407895,1842.0,31.0
3,addybo01,1874,213.0,51.0,9.0,2.0,0.0,0.0,1.0,62.0,0.291080,1842.0,32.0
4,addybo01,1875,310.0,80.0,8.0,4.0,0.0,2.0,0.0,92.0,0.296774,1842.0,33.0
5,addybo01,1876,142.0,40.0,4.0,1.0,0.0,0.0,5.0,45.0,0.316901,1842.0,34.0
6,addybo01,1877,245.0,68.0,2.0,3.0,0.0,5.0,6.0,73.0,0.297959,1842.0,35.0

In [93]:
df2[df2['playerID']=='addybo01']

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age
0,addybo01,1871,118.0,32.0,6.0,0.0,0.0,0.0,4.0,38.0,0.322034,1842.0,29.0
1,addybo01,1873,51.0,16.0,1.0,0.0,0.0,0.0,2.0,17.0,0.333333,1842.0,31.0
2,addybo01,1873,152.0,54.0,5.0,2.0,1.0,0.0,1.0,62.0,0.407895,1842.0,31.0
3,addybo01,1874,213.0,51.0,9.0,2.0,0.0,0.0,1.0,62.0,0.291080,1842.0,32.0
4,addybo01,1875,310.0,80.0,8.0,4.0,0.0,2.0,0.0,92.0,0.296774,1842.0,33.0
5,addybo01,1876,142.0,40.0,4.0,1.0,0.0,0.0,5.0,45.0,0.316901,1842.0,34.0
6,addybo01,1877,245.0,68.0,2.0,3.0,0.0,5.0,6.0,73.0,0.297959,1842.0,35.0

In [94]:
df2['last year BA'] = df2.groupby(['playerID'])['BA'].shift(1)

In [95]:
df2[df2['playerID']=='addybo01']

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA
0,addybo01,1871,118.0,32.0,6.0,0.0,0.0,0.0,4.0,38.0,0.322034,1842.0,29.0,NaN
1,addybo01,1873,51.0,16.0,1.0,0.0,0.0,0.0,2.0,17.0,0.333333,1842.0,31.0,0.322034
2,addybo01,1873,152.0,54.0,5.0,2.0,1.0,0.0,1.0,62.0,0.407895,1842.0,31.0,0.333333
3,addybo01,1874,213.0,51.0,9.0,2.0,0.0,0.0,1.0,62.0,0.291080,1842.0,32.0,0.407895
4,addybo01,1875,310.0,80.0,8.0,4.0,0.0,2.0,0.0,92.0,0.296774,1842.0,33.0,0.291080
5,addybo01,1876,142.0,40.0,4.0,1.0,0.0,0.0,5.0,45.0,0.316901,1842.0,34.0,0.296774
6,addybo01,1877,245.0,68.0,2.0,3.0,0.0,5.0,6.0,73.0,0.297959,1842.0,35.0,0.316901

In [96]:
df2[['AB','H','2B','3B','HR','SO','BB','total_hits']] = df2.groupby(['playerID'])['AB','H','2B','3B','HR','SO','BB','total_hits'].shift(1)

In [97]:
df2[df2['playerID']=='addybo01']

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA
0,addybo01,1871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.322034,1842.0,29.0,NaN
1,addybo01,1873,118.0,32.0,6.0,0.0,0.0,0.0,4.0,38.0,0.333333,1842.0,31.0,0.322034
2,addybo01,1873,51.0,16.0,1.0,0.0,0.0,0.0,2.0,17.0,0.407895,1842.0,31.0,0.333333
3,addybo01,1874,152.0,54.0,5.0,2.0,1.0,0.0,1.0,62.0,0.291080,1842.0,32.0,0.407895
4,addybo01,1875,213.0,51.0,9.0,2.0,0.0,0.0,1.0,62.0,0.296774,1842.0,33.0,0.291080
5,addybo01,1876,310.0,80.0,8.0,4.0,0.0,2.0,0.0,92.0,0.316901,1842.0,34.0,0.296774
6,addybo01,1877,142.0,40.0,4.0,1.0,0.0,0.0,5.0,45.0,0.297959,1842.0,35.0,0.316901

In [98]:
df2 = df2[df2['yearID']>=1970]

In [99]:
df2

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA
22164,mayswi01,1970,403.0,114.0,17.0,3.0,13.0,71.0,49.0,147.0,0.384937,1931.0,39.0,0.364764
22165,mayswi01,1971,478.0,139.0,15.0,2.0,28.0,90.0,79.0,184.0,0.383693,1931.0,40.0,0.384937
22166,mayswi01,1972,417.0,113.0,24.0,5.0,18.0,123.0,112.0,160.0,0.358974,1931.0,41.0,0.383693
22167,mayswi01,1973,195.0,52.0,9.0,1.0,8.0,43.0,43.0,70.0,0.287081,1931.0,42.0,0.358974
22949,aaronha01,1970,547.0,164.0,30.0,3.0,44.0,47.0,87.0,241.0,0.424419,1934.0,36.0,0.440585
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50610,tomlike01,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.365169,1990.0,25.0,NaN
50611,travide01,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.423963,1991.0,24.0,NaN
50612,tuckepr01,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.350000,1990.0,25.0,NaN
50613,urshegi01,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.280899,1991.0,24.0,NaN
50614,wachami01,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.173077,1991.0,24.0,NaN

In [100]:
df2[df2['playerID']=='tomlike01']

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA
50610,tomlike01,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.365169,1990.0,25.0,NaN

In [101]:
df2 = df2.dropna()

In [102]:
df2

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA
22164,mayswi01,1970,403.0,114.0,17.0,3.0,13.0,71.0,49.0,147.0,0.384937,1931.0,39.0,0.364764
22165,mayswi01,1971,478.0,139.0,15.0,2.0,28.0,90.0,79.0,184.0,0.383693,1931.0,40.0,0.384937
22166,mayswi01,1972,417.0,113.0,24.0,5.0,18.0,123.0,112.0,160.0,0.358974,1931.0,41.0,0.383693
22167,mayswi01,1973,195.0,52.0,9.0,1.0,8.0,43.0,43.0,70.0,0.287081,1931.0,42.0,0.358974
22949,aaronha01,1970,547.0,164.0,30.0,3.0,44.0,47.0,87.0,241.0,0.424419,1934.0,36.0,0.440585
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50510,susacan01,2015,88.0,24.0,8.0,0.0,3.0,28.0,7.0,35.0,0.308271,1990.0,25.0,0.397727
50512,szczuma01,2015,62.0,14.0,2.0,0.0,2.0,11.0,4.0,18.0,0.305556,1989.0,26.0,0.290323
50515,tayloch03,2015,136.0,39.0,8.0,0.0,0.0,39.0,11.0,47.0,0.212766,1990.0,25.0,0.345588
50518,vargake01,2015,215.0,59.0,10.0,1.0,9.0,63.0,12.0,79.0,0.291429,1990.0,25.0,0.367442
50525,ynoara01,2015,67.0,23.0,6.0,1.0,0.0,9.0,4.0,30.0,0.330709,1987.0,28.0,0.447761

In [103]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19853 entries, 22164 to 50525
Data columns (total 14 columns):
playerID        19853 non-null object
yearID          19853 non-null int64
AB              19853 non-null float64
H               19853 non-null float64
2B              19853 non-null float64
3B              19853 non-null float64
HR              19853 non-null float64
SO              19853 non-null float64
BB              19853 non-null float64
total_hits      19853 non-null float64
BA              19853 non-null float64
birthYear       19853 non-null float64
age             19853 non-null float64
last year BA    19853 non-null float64
dtypes: float64(12), int64(1), object(1)
memory usage: 2.3+ MB

In [104]:
league_avg = df2.groupby(['yearID'])['BA'].mean()

In [105]:
league_avg

yearID
1970    0.306357
1971    0.293927
1972    0.284908
1973    0.303914
1974    0.304647
1975    0.308558
1976    0.300583
1977    0.326033
1978    0.311769
1979    0.325905
1980    0.321229
1981    0.314968
1982    0.322423
1983    0.323168
1984    0.316743
1985    0.318233
1986    0.321285
1987    0.328935
1988    0.304944
1989    0.310951
1990    0.319023
1991    0.313148
1992    0.311915
1993    0.332401
1994    0.352588
1995    0.341475
1996    0.338775
1997    0.341543
1998    0.338191
1999    0.343485
2000    0.345980
2001    0.336716
2002    0.338198
2003    0.336193
2004    0.339678
2005    0.335874
2006    0.344260
2007    0.340300
2008    0.338089
2009    0.336962
2010    0.324139
2011    0.321119
2012    0.323813
2013    0.319765
2014    0.315568
2015    0.327014
Name: BA, dtype: float64

In [106]:
 df2 = pd.merge(df2,league_avg,on='yearID')

In [107]:
df2 = df2.rename(columns={'BA_x':'BA','BA_y':'Last season league avg'})

In [108]:
df2['last year BA'] = df2['last year BA'].fillna(df2['Last season league avg'])

In [109]:
df2

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA,Last season league avg
0,mayswi01,1970,403.0,114.0,17.0,3.0,13.0,71.0,49.0,147.0,0.384937,1931.0,39.0,0.364764,0.306357
1,aaronha01,1970,547.0,164.0,30.0,3.0,44.0,47.0,87.0,241.0,0.424419,1934.0,36.0,0.440585,0.306357
2,bankser01,1970,565.0,143.0,19.0,2.0,23.0,101.0,42.0,187.0,0.342342,1931.0,39.0,0.330973,0.306357
3,kalinal01,1970,456.0,124.0,17.0,0.0,21.0,61.0,54.0,162.0,0.372591,1934.0,36.0,0.355263,0.306357
4,boyercl02,1970,496.0,124.0,16.0,1.0,14.0,87.0,55.0,155.0,0.311579,1937.0,33.0,0.312500,0.306357
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19848,vogtst01,2014,135.0,34.0,6.0,1.0,4.0,28.0,9.0,45.0,0.356877,1984.0,30.0,0.333333,0.315568
19849,wongko01,2014,59.0,9.0,1.0,0.0,0.0,12.0,3.0,10.0,0.320896,1990.0,24.0,0.169492,0.315568
19850,yelicch01,2014,240.0,69.0,12.0,1.0,4.0,66.0,31.0,86.0,0.360825,1991.0,23.0,0.358333,0.315568
19851,zuninmi01,2014,173.0,37.0,5.0,0.0,5.0,49.0,16.0,47.0,0.299087,1991.0,23.0,0.271676,0.315568
19852,solarya01,2014,252.0,64.0,14.0,0.0,6.0,34.0,30.0,84.0,0.313364,1987.0,27.0,0.333333,0.315568

In [110]:
df2[df2['playerID']=='mayswi01']

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA,Last season league avg
0,mayswi01,1970,403.0,114.0,17.0,3.0,13.0,71.0,49.0,147.0,0.384937,1931.0,39.0,0.364764,0.306357
382,mayswi01,1971,478.0,139.0,15.0,2.0,28.0,90.0,79.0,184.0,0.383693,1931.0,40.0,0.384937,0.293927
768,mayswi01,1972,417.0,113.0,24.0,5.0,18.0,123.0,112.0,160.0,0.358974,1931.0,41.0,0.383693,0.284908
1161,mayswi01,1973,195.0,52.0,9.0,1.0,8.0,43.0,43.0,70.0,0.287081,1931.0,42.0,0.358974,0.303914

In [111]:
df2['career_BA'] = df2['BA'].rolling(window=60,min_periods=1).mean()

In [112]:
df2[df2['playerID']=='aaronha01']

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA,Last season league avg,career_BA
1,aaronha01,1970,547.0,164.0,30.0,3.0,44.0,47.0,87.0,241.0,0.424419,1934.0,36.0,0.440585,0.306357,0.404678
383,aaronha01,1971,516.0,154.0,26.0,1.0,38.0,63.0,74.0,219.0,0.472727,1934.0,37.0,0.424419,0.293927,0.291298
769,aaronha01,1972,495.0,162.0,22.0,3.0,47.0,58.0,71.0,234.0,0.363029,1934.0,38.0,0.472727,0.284908,0.276468
1162,aaronha01,1973,449.0,119.0,10.0,0.0,34.0,55.0,92.0,163.0,0.436224,1934.0,39.0,0.363029,0.303914,0.275851
1536,aaronha01,1974,392.0,118.0,12.0,1.0,40.0,51.0,68.0,171.0,0.373529,1934.0,40.0,0.436224,0.304647,0.284528
1906,aaronha01,1975,340.0,91.0,16.0,0.0,20.0,29.0,39.0,127.0,0.298925,1934.0,41.0,0.373529,0.308558,0.296388
2276,aaronha01,1976,465.0,109.0,16.0,2.0,12.0,51.0,70.0,139.0,0.295203,1934.0,42.0,0.298925,0.300583,0.300045

In [113]:
df2

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA,Last season league avg,career_BA
0,mayswi01,1970,403.0,114.0,17.0,3.0,13.0,71.0,49.0,147.0,0.384937,1931.0,39.0,0.364764,0.306357,0.384937
1,aaronha01,1970,547.0,164.0,30.0,3.0,44.0,47.0,87.0,241.0,0.424419,1934.0,36.0,0.440585,0.306357,0.404678
2,bankser01,1970,565.0,143.0,19.0,2.0,23.0,101.0,42.0,187.0,0.342342,1931.0,39.0,0.330973,0.306357,0.383899
3,kalinal01,1970,456.0,124.0,17.0,0.0,21.0,61.0,54.0,162.0,0.372591,1934.0,36.0,0.355263,0.306357,0.381072
4,boyercl02,1970,496.0,124.0,16.0,1.0,14.0,87.0,55.0,155.0,0.311579,1937.0,33.0,0.312500,0.306357,0.367174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19848,vogtst01,2014,135.0,34.0,6.0,1.0,4.0,28.0,9.0,45.0,0.356877,1984.0,30.0,0.333333,0.315568,0.305234
19849,wongko01,2014,59.0,9.0,1.0,0.0,0.0,12.0,3.0,10.0,0.320896,1990.0,24.0,0.169492,0.315568,0.306180
19850,yelicch01,2014,240.0,69.0,12.0,1.0,4.0,66.0,31.0,86.0,0.360825,1991.0,23.0,0.358333,0.315568,0.306582
19851,zuninmi01,2014,173.0,37.0,5.0,0.0,5.0,49.0,16.0,47.0,0.299087,1991.0,23.0,0.271676,0.315568,0.305966
19852,solarya01,2014,252.0,64.0,14.0,0.0,6.0,34.0,30.0,84.0,0.313364,1987.0,27.0,0.333333,0.315568,0.304321

In [119]:
df2['last_season %change_from_career_BA'] = (df2['BA'] - df2['career_BA'])/df2['career_BA']

In [117]:
df2['last_3_seasons_BA'] = df2['BA'].rolling(window=3,min_periods=1).mean()

In [118]:
df2

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA,Last season league avg,career_BA,%change_from_career_BA,last_3_seasons_BA
0,mayswi01,1970,403.0,114.0,17.0,3.0,13.0,71.0,49.0,147.0,0.384937,1931.0,39.0,0.364764,0.306357,0.384937,0.000000,0.384937
1,aaronha01,1970,547.0,164.0,30.0,3.0,44.0,47.0,87.0,241.0,0.424419,1934.0,36.0,0.440585,0.306357,0.404678,0.048781,0.404678
2,bankser01,1970,565.0,143.0,19.0,2.0,23.0,101.0,42.0,187.0,0.342342,1931.0,39.0,0.330973,0.306357,0.383899,-0.108250,0.383899
3,kalinal01,1970,456.0,124.0,17.0,0.0,21.0,61.0,54.0,162.0,0.372591,1934.0,36.0,0.355263,0.306357,0.381072,-0.022256,0.379784
4,boyercl02,1970,496.0,124.0,16.0,1.0,14.0,87.0,55.0,155.0,0.311579,1937.0,33.0,0.312500,0.306357,0.367174,-0.151413,0.342171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19848,vogtst01,2014,135.0,34.0,6.0,1.0,4.0,28.0,9.0,45.0,0.356877,1984.0,30.0,0.333333,0.315568,0.305234,0.169191,0.312970
19849,wongko01,2014,59.0,9.0,1.0,0.0,0.0,12.0,3.0,10.0,0.320896,1990.0,24.0,0.169492,0.315568,0.306180,0.048061,0.323516
19850,yelicch01,2014,240.0,69.0,12.0,1.0,4.0,66.0,31.0,86.0,0.360825,1991.0,23.0,0.358333,0.315568,0.306582,0.176929,0.346199
19851,zuninmi01,2014,173.0,37.0,5.0,0.0,5.0,49.0,16.0,47.0,0.299087,1991.0,23.0,0.271676,0.315568,0.305966,-0.022484,0.326936
19852,solarya01,2014,252.0,64.0,14.0,0.0,6.0,34.0,30.0,84.0,0.313364,1987.0,27.0,0.333333,0.315568,0.304321,0.029714,0.324425

In [120]:
df2['last_3_seaon %change_from_career_BA'] = (df2['last_3_seasons_BA'] - df2['career_BA'])/df2['career_BA']

In [121]:
df2

,playerID,yearID,AB,H,2B,3B,HR,SO,BB,total_hits,BA,birthYear,age,last year BA,Last season league avg,career_BA,%change_from_career_BA,last_3_seasons_BA,last_season %change_from_career_BA,last_3_seaon %change_from_career_BA
0,mayswi01,1970,403.0,114.0,17.0,3.0,13.0,71.0,49.0,147.0,0.384937,1931.0,39.0,0.364764,0.306357,0.384937,0.000000,0.384937,0.000000,0.000000
1,aaronha01,1970,547.0,164.0,30.0,3.0,44.0,47.0,87.0,241.0,0.424419,1934.0,36.0,0.440585,0.306357,0.404678,0.048781,0.404678,0.048781,0.000000
2,bankser01,1970,565.0,143.0,19.0,2.0,23.0,101.0,42.0,187.0,0.342342,1931.0,39.0,0.330973,0.306357,0.383899,-0.108250,0.383899,-0.108250,0.000000
3,kalinal01,1970,456.0,124.0,17.0,0.0,21.0,61.0,54.0,162.0,0.372591,1934.0,36.0,0.355263,0.306357,0.381072,-0.022256,0.379784,-0.022256,-0.003381
4,boyercl02,1970,496.0,124.0,16.0,1.0,14.0,87.0,55.0,155.0,0.311579,1937.0,33.0,0.312500,0.306357,0.367174,-0.151413,0.342171,-0.151413,-0.068095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19848,vogtst01,2014,135.0,34.0,6.0,1.0,4.0,28.0,9.0,45.0,0.356877,1984.0,30.0,0.333333,0.315568,0.305234,0.169191,0.312970,0.169191,0.025342
19849,wongko01,2014,59.0,9.0,1.0,0.0,0.0,12.0,3.0,10.0,0.320896,1990.0,24.0,0.169492,0.315568,0.306180,0.048061,0.323516,0.048061,0.056621
19850,yelicch01,2014,240.0,69.0,12.0,1.0,4.0,66.0,31.0,86.0,0.360825,1991.0,23.0,0.358333,0.315568,0.306582,0.176929,0.346199,0.176929,0.129224
19851,zuninmi01,2014,173.0,37.0,5.0,0.0,5.0,49.0,16.0,47.0,0.299087,1991.0,23.0,0.271676,0.315568,0.305966,-0.022484,0.326936,-0.022484,0.068536
19852,solarya01,2014,252.0,64.0,14.0,0.0,6.0,34.0,30.0,84.0,0.313364,1987.0,27.0,0.333333,0.315568,0.304321,0.029714,0.324425,0.029714,0.066061

In [122]:
df2.to_excel('final_clean_data.xlsx')